*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section{
	margin: 40px 0px;
}

#header{
	background-color: #f8f9fa;
	margin-top: 0;
}

#footer{
	margin-bottom: 0;
	box-shadow: 0 -1px 0px 0px #ddd;

}

.web-site-logo{
	width: 40px;
}

.header-info{
	background-color: #ddd;
	font-size: .8em;
    padding: 10px 0px;
}

.header-info a{
	text-decoration: none;
	margin-right: 5px;
}

.header-info-right{
	text-align: right;
}

.header-main{
	box-shadow: 0 1px 0px 0px #ddd;
}

#navbarNav{
	display: block !important;
}

.navbar-nav{
	float: right;
}

.section-title{
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
	border-bottom: 1px solid #ddd;
}

.info-icon{
	font-size: 4em;
	text-align: center;
}

.info-title{
	text-align: center;
	font-size: 2em;
	font-weight: bold;
}

.info-desc{
	text-align: center;
}

/* gallery */
.post-photo{
	width: 70%;
}