<!DOCTYPE html>
<html>
<head>
	<title>Pesonal Blog</title>

	<!-- meta tags -->
	<meta charset="utf-8">
	<meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1">

	<!-- css files -->
	<link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/dilshod-style.css?v=1">

	<!-- js files -->
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>
<body>
	<section id="header">
		<div class="header-info">
			<div class="container">
				<div class="row">
					<div class="col-6 header-info-left">
						<a href="tel:+992928888888"><i class="fa fa-phone"></i> +992 (92) 888-88-88</a>
						<a href="mailto:exmaple@example.com"><i class="fa fa-envelope"></i> exmaple@example.com</a>
					</div>
					<div class="col-6 header-info-right">
						<a href="#">Login</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-main">
			<div class="container">
				<nav class="row navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#">
						<img class="web-site-logo" src="assets/img/logo.png" alt="WebSite Logo"> WebSite Name
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
				    		<li class="nav-item active">
				    			<a class="nav-link" href="index.html">Home</a>
					    	</li>
					    	<li class="nav-item">
					        	<a class="nav-link" href="gallery.html">Gallery</a>
					    	</li>
					    	<li class="nav-item">
					    		<a class="nav-link" href="#">Pricing</a>
					    	</li>
				    	</ul>
					</div>
				</nav>
			</div>
		</div>
	</section>

	<section id="main">
		<div class="banner">
			
		</div>
		<div class="short-info">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">Info</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="info-icon"><i class="fa fa-globe"></i></div>
						<div class="info-title">Lorem</div>
						<div class="info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
		          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
		          voluptatem veniam, est atque cumque eum delectus sint!</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="info-icon"><i class="fa fa-book"></i></div>
						<div class="info-title">Lorem</div>
						<div class="info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
		          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
		          voluptatem veniam, est atque cumque eum delectus sint!</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="info-icon"><i class="fa fa-trash"></i></div>
						<div class="info-title">Lorem</div>
						<div class="info-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
		          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
		          voluptatem veniam, est atque cumque eum delectus sint!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="portfolio">
			
		</div>
	</section>

	<section id="footer">
		<!-- Footer -->
		<footer class="bg-light text-center text-lg-start">
		  <!-- Grid container -->
		  <div class="container p-4">
		    <!--Grid row-->
		    <div class="row">
		      <!--Grid column-->
		      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		        <h5 class="text-uppercase">Footer Content</h5>

		        <p>
		          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
		          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
		          voluptatem veniam, est atque cumque eum delectus sint!
		        </p>
		      </div>
		      <!--Grid column-->

		      <!--Grid column-->
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <h5 class="text-uppercase">Links</h5>

		        <ul class="list-unstyled mb-0">
		          <li>
		            <a href="#!" class="text-dark">Link 1</a>
		          </li>
		          <li>
		            <a href="#!" class="text-dark">Link 2</a>
		          </li>
		          <li>
		            <a href="#!" class="text-dark">Link 3</a>
		          </li>
		          <li>
		            <a href="#!" class="text-dark">Link 4</a>
		          </li>
		        </ul>
		      </div>
		      <!--Grid column-->

		      <!--Grid column-->
		      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
		        <h5 class="text-uppercase mb-0">Links</h5>

		        <ul class="list-unstyled">
		          <li>
		            <a href="#!" class="text-dark">Link 1</a>
		          </li>
		          <li>
		            <a href="#!" class="text-dark">Link 2</a>
		          </li>
		          <li>
		            <a href="#!" class="text-dark">Link 3</a>
		          </li>
		          <li>
		            <a href="#!" class="text-dark">Link 4</a>
		          </li>
		        </ul>
		      </div>
		      <!--Grid column-->
		    </div>
		    <!--Grid row-->
		  </div>
		  <!-- Grid container -->

		  <!-- Copyright -->
		  <div class="text-center p-3" style="background-color: #ddd;">
		    © 2021 Copyright
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->
	</section>
</body>
</html>